<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="select_sound_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="1.1162585034" vpos="96" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47616">
				<waveblock start="0">
					<simpleblockfile filename="e0000764.au" len="47616" min="-15.901186" max="16.930099" rms="1.856601"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.079705215420" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.07972789">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1611">
				<waveblock start="0">
					<simpleblockfile filename="e0000e92.au" len="1611" min="-0.162828" max="0.111841" rms="0.006855"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47616">
				<waveblock start="0">
					<simpleblockfile filename="e0000937.au" len="47616" min="-15.69778" max="16.422499" rms="1.858594"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.079705215420" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.07972789">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1611">
				<waveblock start="0">
					<simpleblockfile filename="e000037a.au" len="1611" min="-0.227694" max="0.144754" rms="0.008853"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
