/*
    ArcadeBoy Theme by Henry Tran
*/

@footer-color: rgb(50, 70, 130);
@footer-height: 100px;

@category-height: 50px;

@red: rgb(201, 52, 97);
@blue: rgb(72, 116, 156);
@green: rgb(52, 217, 112);
@yellow: rgb(240, 240, 29);

body
{
    background: #1c1c1c;

    font-family: 'Open Sans', 'Arial', sans-serif;
    padding: 0;
    margin: 0;
}

#wrapper
{
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
    overflow: hidden;
}

#games
{
	position: absolute;
	left: 0;
	right: 0;
	top: 0px;
	bottom: @footer-height;

	transition: bottom 0.5s, top 0.5s;
}

#category
{
    font-family: 'Montserrat';
    font-weight: 700;
    position: absolute;
    top: -55px;
    left: 0;
    right: 0;
    padding: 60px 0px 10px 0px;
    color: white;
    text-align: center;
    background: red;
    font-size: 1.5em;
    border-radius: 50px;
    text-transform: uppercase;
    background: -webkit-linear-gradient(top, #ff3232 0%,#ff3030 90%,rgb(150, 0, 0) 100%); /* Chrome10+,Safari5.1+ */
}

#category.hidden
{
	display: none;
}

#category.shown + #games
{
	top: @category-height;
}

.loading #category.shown + #games
{
	top: 0;
}

#footer
{
    background: @footer-color;
    color: lighten(@footer-color, 20%);

	position: absolute;
	height: @footer-height;
	left: 0;
	right: 0;
	bottom: 0;

	overflow: hidden;

	strong
	{
		color: lighten(@footer-color, 30%);
	}

	.content
	{
		padding: 20px;
		overflow: hidden;
		p
		{
			display: inline-block;
			width: 49%;
			margin: 0;
		}
		img
		{
			float: right;
			display: inline-block;
			vertical-align: middle;
		}
	}
}

.gameshow
{
	position: absolute;
	top: 5%;
	bottom: 5%;
	left: 20%;
	right: 20%;

	overflow: hidden;

	transition: transform 0.5s, top 0.5s, bottom 0.5s, left 0.5s, right 0.5s;

	.screenshot
	{
		width: 100%;
		height: 100%;
		background-position: center;
		background-size: cover;
	}

	.caption
	{
		position: absolute;
		bottom: 0;

		background: rgba(50, 50, 50, 0.7);
	    color: rgb(200, 200, 200);

		width: 100%;

		transition: transform 0.5s;
		transform: translateY(0%);

		.caption-left
		{
			margin: 20px;
		}

		.caption-right
		{
			margin: 20px;
		}
	}

	&.hidden
	{
		display: none;
	}

	&.featured
	{
		z-index: 2;
	}

	&.left .caption, &.right .caption
	{
		transform: translateY(101%);
	}

	&.left
	{
		transform: translateX(-92%) scale(0.8);
		z-index: 1;
	}

	&.right
	{
		transform: translateX(92%) scale(0.8);
		z-index: 1;
	}

	&.unseen.left
	{
		transform: translateX(-130%) scale(0.7);
		z-index: 0;
	}

	&.unseen.right
	{
		transform: translateX(130%) scale(0.7);
		z-index: 0;
	}
}

.loading
{
	.gameshow.featured
	{
		top: 0%;
		bottom: 0%;
		left: 0%;
		right: 0%;
	}

	#games
	{
		top: 0px;
		bottom: 0px;
	}

	.caption
	{
		transform: translateY(100%);
	}

	#loader
	{
		transition: opacity 3s;
		opacity: 1;
	}
}


@-webkit-keyframes loader {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@-webkit-keyframes loader-red {
  0%   { transform: translate(0%, 0%); box-shadow: 0px 0px 0px @red; }
  50% { transform: translate(-50%, -50%) scale(1.5); box-shadow: 0px 0px 20px @red;  }
  100% { transform: translate(0%, 0%); box-shadow: 0px 0px 0px @red;  }
}

@-webkit-keyframes loader-blue {
  0%   { transform: translate(0%, 0%); box-shadow: 0px 0px 0px @blue; }
  50% { transform: translate(50%, -50%) scale(1.5); box-shadow: 0px 0px 20px @blue; }
  100% { transform: translate(0%, 0%); box-shadow: 0px 0px 0px @blue; }
}

@-webkit-keyframes loader-green {
  0%   { transform: translate(0%, 0%); box-shadow: 0px 0px 0px @green; }
  50% { transform: translate(50%, 50%) scale(1.5); box-shadow: 0px 0px 20px @green; }
  100% { transform: translate(0%, 0%); box-shadow: 0px 0px 0px @green; }
}

@-webkit-keyframes loader-yellow {
  0%   { transform: translate(0%, 0%); box-shadow: 0px 0px 0px @yellow; }
  50% { transform: translate(-50%, 50%) scale(1.5); box-shadow: 0px 0px 20px @yellow; }
  100% { transform: translate(0%, 0%); box-shadow: 0px 0px 0px @yellow; }
}

#loader
{
	transition: opacity 0s;
	opacity: 0;

	position: absolute;
	top: 50%;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 4;

	.circles2
	{
		position: relative;
		transform: translateY(-50%);
		margin: auto;
		width: 378px;
		height: 378px;
	}

	.circles
	{
		-webkit-animation: loader 2s linear infinite;
		width: 100%;
		height: 100%;
		background-image: url(logo_loader.png);
	}

	.circle
	{
		position: absolute;
		border-radius: 100%;
		width: 60px;
		height: 60px;

		&.red
		{
			background: @red;
			box-shadow: 0px 0px 20px @red;
			top: 0;
			left: 0;
			-webkit-animation: loader-red 0.9s ease infinite;
		}

		&.blue
		{
			background: @blue;
			box-shadow: 0px 0px 20px @blue;
			top: 0;
			right: 0;
			-webkit-animation: loader-blue 0.9s ease infinite;
			-webkit-animation-delay: 0.3s;
		}

		&.green
		{
			background: @green;
			box-shadow: 0px 0px 20px @green;
			bottom: 0;
			right: 0;
			-webkit-animation: loader-green 0.9s ease infinite;
			-webkit-animation-delay: 0.6s;
		}

		&.yellow
		{
			background: @yellow;
			box-shadow: 0px 0px 20px @yellow;
			bottom: 0;
			left: 0;
			-webkit-animation: loader-yellow 0.9s ease infinite;
			-webkit-animation-delay: 0.9s;
		}
	}
}
